SeqName	SeqLen	Tel5	Tel3	Tel5Len	Tel3Len	Trim5	Trim3	TelPerc
MONDOCHR1	748055161	False	False	0	0	0	0	0.0
MONDOCHR2	541556283	False	False	0	0	0	0	0.0
MONDOCHR3	527952102	True	False	200	0	0	0	4.362
MONDOCHR4	435153693	False	False	0	0	0	0	0.0
MONDOCHR5	304825324	False	False	0	0	0	0	0.0
MONDOCHR6	292091736	False	False	0	0	0	0	0.0
MONDOCHR7	260857928	False	False	0	0	0	0	0.0
MONDOCHR8	312544902	False	False	0	0	3000000	0	0.0
MONDOCHRMT	17079	False	False	0	0	0	0	0.0
MONDOCHRX	79335909	False	False	0	0	3000000	0	0.0
