SeqName	SeqLen	Tel5	Tel3	Tel5Len	Tel3Len	Trim5	Trim3	TelPerc
PLATYCHR1	186506016	False	False	0	0	0	0	0.0
PLATYCHR10	59444696	False	False	0	0	0	0	0.0
PLATYCHR11	63506031	False	False	0	0	0	0	0.0
PLATYCHR12	60456049	False	True	0	50	0	0	3.514
PLATYCHR13	42294642	False	True	0	1800	0	0	3.395
PLATYCHR14	52889406	False	False	0	0	0	0	0.0
PLATYCHR15	26375019	False	False	0	0	0	0	0.0
PLATYCHR16	46397275	False	False	0	0	0	0	0.0
PLATYCHR17	45536670	False	False	0	0	0	0	0.0
PLATYCHR18	44684501	False	False	0	0	0	0	0.0
PLATYCHR19	35120541	True	False	3150	0	0	0	3.498
PLATYCHR2	171719663	False	False	0	0	0	0	0.0
PLATYCHR20	30535534	False	False	0	0	0	0	0.0
PLATYCHR21	24514859	True	False	100	0	0	0	3.074
PLATYCHR3	141987082	False	True	0	1500	0	0	3.398
PLATYCHR4	136094389	True	True	650	2300	0	0	3.444
PLATYCHR5	110293030	False	True	0	1500	0	0	3.339
PLATYCHR6	51493492	False	True	0	850	0	0	3.301
PLATYCHR7	83338043	False	False	0	0	0	0	0.0
PLATYCHR8	70949814	False	True	0	700	0	0	3.483
PLATYCHR9	61861223	True	False	150	0	0	0	3.725
PLATYCHRMT	17019	False	False	0	0	0	0	0.0
PLATYCHRX1	125040914	True	False	650	0	0	0	3.599
PLATYCHRX2	29662106	False	True	0	500	0	0	3.508
PLATYCHRX3	33863336	True	False	3000	0	0	0	3.531
PLATYCHRX4	8639456	True	False	400	0	0	0	3.888
PLATYCHRX5	70139320	False	False	0	0	0	0	0.0
